uuid: 2ba85a6a-d81a-4a83-8c1e-3bc9ef7d06a0
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.image.field__zagolovok
    - field.field.paragraph.image.field_image
    - paragraphs.paragraphs_type.image
id: paragraph.image.default
targetEntityType: paragraph
bundle: image
mode: default
content:
  field__zagolovok:
    type: string
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 0
    region: content
  field_image:
    type: entity_reference_entity_view
    label: above
    settings:
      view_mode: default
      link: false
    third_party_settings: {  }
    weight: 1
    region: content
hidden: {  }
