uuid: 6a5cd354-e8ce-43b5-93f0-7881d25cf889
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.remoute_gallery_video.field_gallery_video
    - paragraphs.paragraphs_type.remoute_gallery_video
  module:
    - youtube
id: paragraph.remoute_gallery_video.default
targetEntityType: paragraph
bundle: remoute_gallery_video
mode: default
content:
  field_gallery_video:
    type: youtube
    weight: 0
    region: content
    settings:
      placeholder_url: ''
    third_party_settings: {  }
hidden:
  created: true
  status: true
