uuid: 90338868-f50f-452a-97c5-f6955db3282b
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field__zagolovok
    - paragraphs.paragraphs_type.text
id: paragraph.text.field__zagolovok
field_name: field__zagolovok
entity_type: paragraph
bundle: text
label: ' Заголовок'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
