uuid: 301d16d2-d231-440d-8a10-98fcf6c49cd0
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_image
    - media.type.image
    - node.type.blog_article
id: node.blog_article.field_image
field_name: field_image
entity_type: node
bundle: blog_article
label: 'Промо зображення'
description: ''
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:media'
  handler_settings:
    target_bundles:
      image: image
    sort:
      field: _none
      direction: ASC
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
