uuid: e20ab0e0-3e76-4323-86b8-a205dd97d8b5
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_image
    - media.type.image
    - paragraphs.paragraphs_type.image
id: paragraph.image.field_image
field_name: field_image
entity_type: paragraph
bundle: image
label: Зображення
description: ''
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:media'
  handler_settings:
    target_bundles:
      image: image
    sort:
      field: _none
      direction: ASC
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
