uuid: 5575f615-3430-4779-90f4-205d6453495a
langcode: en
status: true
dependencies:
  module:
    - media
    - paragraphs
id: paragraph.field_image
field_name: field_image
entity_type: paragraph
type: entity_reference
settings:
  target_type: media
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
