uuid: cd036dc4-be54-48f5-876f-f554843e144f
langcode: en
status: true
dependencies:
  module:
    - node
id: blog_post
label: 'запис в блог'
type: 'canonical_entities:node'
pattern: 'blog/[node:title]'
selection_criteria:
  529900d1-ef4b-45c7-83ab-0276a143982e:
    id: node_type
    negate: false
    uuid: 529900d1-ef4b-45c7-83ab-0276a143982e
    context_mapping:
      node: node
    bundles:
      blog_article: blog_article
selection_logic: and
weight: -5
relationships: {  }
